# SysOpt-WindowsOptimizerGUI

./: LICENSE  Notas.txt  README.MD  README.md  SysOpt 2.3.0.ps1  SysOpt 2.4.0.ps1  SysOpt 2.5.0.ps1  SysOpt 3.0.ps1  SysOpt-MatrixDemo.ps1  SysOpt-PipBoyDemo.ps1  SysOpt.info  SysOpt.ps1  SysOpt_Roadmap.html  WindowsOptimizerGUI.ps1
assets/fonts/: SysOpt-MatrixDemo.ps1
assets/lang/: en-us.lang  es-es.lang  pt-br.lang
assets/templates/: analysisreport.html  diskreport.html
assets/themes/: apple.theme  assassins-creed.theme  aws.theme  azure.theme  bioshock.theme  bloodborne.theme  bloomberg.theme  counter-strike.theme  crash-bandicoot.theme  cyberpunk.theme  dark-souls.theme  default-light.theme  default.theme  diablo.theme  doom.theme  dracula.theme  elden-ring.theme  fallout-wasteland.theme  figma.theme  final-fantasy.theme  github-dark.theme  god-of-war.theme  gta-vice-city.theme  halo.theme  hollow-knight.theme  iceblue.theme  icecream.theme  kiss.theme  league-of-legends.theme  manga-japan.theme  mass-effect.theme  matrix.theme  metal-gear.theme  metroid.theme  minecraft.theme  monokai.theme  mortal-kombat.theme  notion.theme  office.theme  overwatch.theme  (+28 more)
assets/xaml/: AboutWindow.xaml  BreakoutWindow.xaml  ChangelogWindow.xaml  DedupWindow.xaml  DiagnosticWindow.xaml  FolderScannerWindow.xaml  MainWindow.xaml  OptionsWindow.xaml  SplashWindow.xaml  StartupManagerWindow.xaml  TasksWindow.xaml
libs/csproj/: DiskEngine.cs  MemoryHelper.cs  SysOpt.Core - Copy.cs  SysOpt.Core.cs  SysOpt.Diagnostics.cs  SysOpt.Diagnostics.csproj  SysOpt.DiskEngine.csproj  SysOpt.MemoryHelper.csproj  SysOpt.Optimizer.cs  SysOpt.StartupManager.cs  SysOpt.StartupManager.csproj  SysOpt.ThemeEngine.cs  SysOpt.Toast.cs  SysOpt.WseTrim.csproj  WseTrim.cs  compile-dlls - stable.ps1  compile-dlls.ps1
logs/: OptimizadorLog_20260224_230250.txt
output/: DiagnosticoSistema_20260226_112214.txt  diskreport_20260221.html
resources/: SysOpt-ProjectStructure.md  SysOpt-RoadmapAnalysis-v3.2.0-FINAL.md  SysOpt-RoadmapAnalysis-v3.2.0.md  SysOpt-v3.2.0-SessionReport.md  folder.txt  session-report-2025-03-04-settings-toast.md  sysopt-externalization-plan.md  sysopt-plan-2D-2E.md
