# SysOpt Theme — tekken.theme
# Inspirado en Tekken — azul acero, rojo Mishima, dorado torneo

[meta]
Name        = Tekken — Iron Fist
Author      = Danew Malavita
Version     = 1.0

[colors]
# ── Fondos ────────────────────────────────────────────────────────────────────
BgDeep                = #060810
BgCard                = #0C1020
BgInput               = #141828
# ── Bordes ────────────────────────────────────────────────────────────────────
BorderSubtle          = #1C2840
BorderActive          = #3870D8
BorderHover           = #243450
# ── Acentos ───────────────────────────────────────────────────────────────────
AccentBlue            = #3870D8
AccentCyan            = #60A8FF
AccentAmber           = #D8A000
AccentRed             = #D81818
AccentGreen           = #40C070
AccentPurple          = #9840D8
# ── Texto ─────────────────────────────────────────────────────────────────────
TextPrimary           = #C8D8F8
TextSecondary         = #6080B0
TextMuted             = #384868
# ── Progreso ──────────────────────────────────────────────────────────────────
ProgressStart         = #3870D8
ProgressEnd           = #D8A000
# ── Botón Primario ───────────────────────────────────────────────────────────
BtnPrimaryBg          = #0E2860
BtnPrimaryFg          = #FFFFFF
BtnPrimaryBorder      = #3870D8
BtnPrimaryHover       = #3870D8
# ── Botón Secundario ─────────────────────────────────────────────────────────
BtnSecondaryBg        = #141828
BtnSecondaryFg        = #6080B0
BtnSecondaryBorder    = #1C2840
BtnSecondaryHover     = #1C2840
# ── Botón Cyan ────────────────────────────────────────────────────────────────
BtnCyanBg             = #0A1E40
BtnCyanFg             = #60A8FF
# ── Botón Amber ───────────────────────────────────────────────────────────────
BtnAmberBg            = #281A00
BtnAmberFg            = #D8A000
# ── Botón Danger ─────────────────────────────────────────────────────────────
BtnDangerBg           = #280408
BtnDangerFg           = #D81818
# ── Botón Ghost ──────────────────────────────────────────────────────────────
BtnGhostBg            = #141828
BtnGhostBorder        = #1C2840
BtnGhostFg            = #384868
# ── Botones mini cabecera ────────────────────────────────────────────────────
HdrBtnBg              = #141828
HdrBtnBorder          = #1C2840
HdrBtnHover           = #1C2840
# ── Elementos especiales ─────────────────────────────────────────────────────
DryRunBg              = #0A1830
# ── ComboBox ─────────────────────────────────────────────────────────────────
ComboHover            = #142040
ComboSelected         = #1C2C58
ComboSelectedFg       = #3870D8
# ── ContextMenu ──────────────────────────────────────────────────────────────
CtxHover              = #121C38
CtxSepFill            = #1C2840
# ── Listas y paneles ─────────────────────────────────────────────────────────
LbItemHover           = #141828
DetailBorder          = #1C2840
# ── TabControl ───────────────────────────────────────────────────────────────
TabSelectedBg         = #0C1020
TabHoverBg            = #141828
# ── Fondos secundarios ───────────────────────────────────────────────────────
BgCardDark            = #080C18
PurpleBlobBg          = #100820
# ── Consola / Output ─────────────────────────────────────────────────────────
ConsoleBg             = #040608
ConsoleFg             = #3870D8
# ── Scrollbar ─────────────────────────────────────────────────────────────────
ScrollBarTrack        = #0C1020
ScrollBarThumb        = #1C2840
ScrollBarThumbHover   = #3870D8
# ── Estados ───────────────────────────────────────────────────────────────────
StatusSuccess         = #40C070
StatusWarning         = #D8A000
StatusError           = #D81818
StatusInfo            = #3870D8
# ── Badges ───────────────────────────────────────────────────────────────────
BgStatusOk            = #082018
BgStatusWarn          = #201600
BgStatusErr           = #1E0406
BgStatusInfo          = #0C1C40
FgStatusOk            = #40C070
FgStatusWarn          = #D8A000
FgStatusErr           = #D81818
FgStatusInfo          = #3870D8
