# SysOpt Theme — xbox.theme
# Tema inspirado en Xbox / Xbox Series X — v1.0

[meta]
Name        = Xbox
Author      = Danew Malavita
Version     = 1.0

[colors]
# ── Fondos ────────────────────────────────────────────────────────────────────
BgDeep                = #040F04
BgCard                = #0A1A0A
BgInput               = #102510
# ── Bordes ────────────────────────────────────────────────────────────────────
BorderSubtle          = #1A3A1A
BorderActive          = #52B043
BorderHover           = #1E4A1E
# ── Acentos ───────────────────────────────────────────────────────────────────
AccentBlue            = #52B043
AccentCyan            = #9BDE7E
AccentAmber           = #FFB900
AccentRed             = #E81123
AccentGreen           = #52B043
AccentPurple          = #8764B8
# ── Texto ─────────────────────────────────────────────────────────────────────
TextPrimary           = #E8F5E1
TextSecondary         = #7DB86A
TextMuted             = #3A6B35
# ── Progreso ──────────────────────────────────────────────────────────────────
ProgressStart         = #107C10
ProgressEnd           = #52B043
# ── Botón Primario (▶ Iniciar) ───────────────────────────────────────────────
BtnPrimaryBg          = #0D3D0D
BtnPrimaryFg          = #FFFFFF
BtnPrimaryBorder      = #52B043
BtnPrimaryHover       = #52B043
# ── Botón Secundario ─────────────────────────────────────────────────────────
BtnSecondaryBg        = #102510
BtnSecondaryFg        = #7DB86A
BtnSecondaryBorder    = #1A3A1A
BtnSecondaryHover     = #1A3A1A
# ── Botón Cyan (Analizar) ────────────────────────────────────────────────────
BtnCyanBg             = #102510
BtnCyanFg             = #9BDE7E
# ── Botón Amber (Cancelar) ───────────────────────────────────────────────────
BtnAmberBg            = #2A2000
BtnAmberFg            = #FFB900
# ── Botón Danger (Salir) ─────────────────────────────────────────────────────
BtnDangerBg           = #2A0008
BtnDangerFg           = #E81123
# ── Botón Ghost ──────────────────────────────────────────────────────────────
BtnGhostBg            = #0A1A0A
BtnGhostBorder        = #1A3A1A
BtnGhostFg            = #3A6B35
# ── Botones mini cabecera ────────────────────────────────────────────────────
HdrBtnBg              = #102510
HdrBtnBorder          = #1A3A1A
HdrBtnHover           = #1E4A1E
# ── Elementos especiales ─────────────────────────────────────────────────────
DryRunBg              = #0A2010
# ── ComboBox ─────────────────────────────────────────────────────────────────
ComboHover            = #0F3010
ComboSelected         = #0D3D0D
ComboSelectedFg       = #52B043
# ── ContextMenu ──────────────────────────────────────────────────────────────
CtxHover              = #0F3010
CtxSepFill            = #1A3A1A
# ── Listas y paneles ─────────────────────────────────────────────────────────
LbItemHover           = #102510
DetailBorder          = #1A3A1A
# ── TabControl ───────────────────────────────────────────────────────────────
TabSelectedBg         = #0A1A0A
TabHoverBg            = #102510
# ── Fondos secundarios ───────────────────────────────────────────────────────
BgCardDark            = #040F04
PurpleBlobBg          = #100A20
# ── Consola / Output ─────────────────────────────────────────────────────────
ConsoleBg             = #020802
ConsoleFg             = #52B043
# ── Scrollbar ─────────────────────────────────────────────────────────────────
ScrollBarTrack        = #0A1A0A
ScrollBarThumb        = #1A3A1A
ScrollBarThumbHover   = #52B043
# ── Estados ───────────────────────────────────────────────────────────────────
StatusSuccess         = #52B043
StatusWarning         = #FFB900
StatusError           = #E81123
StatusInfo            = #9BDE7E

# ── Fondos y texto para badges de estado de tareas ───────────────────────────
BgStatusOk            = #0A2A0A
BgStatusWarn          = #2A2000
BgStatusErr           = #2A0008
BgStatusInfo          = #102510
FgStatusOk            = #52B043
FgStatusWarn          = #FFB900
FgStatusErr           = #E81123
FgStatusInfo          = #9BDE7E
