Este es mi proyecto, almacenalo de esta manera:
Ordena los archivos de esta manera:
в”њв”Ђв”Ђв”ЂSysOpt-WindowsOptimizerGUI-3.1.0-DEV
в”‚   в”њв”Ђв”Ђв”Ђassets ---> Almacena los assets
в”‚   в”‚   в”њв”Ђв”Ђв”Ђimg --> imagen de logo de programa y archivo .ico
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.ico --> Icono de aplicaciГіn
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ sysopt.png --> logo mostrable en aplicaciГіn
в”‚   в”‚   в”њв”Ђв”Ђв”Ђlang --> bibliotecas de idiomas, para la traducciГіn
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ en-us.lang --> idioma inglГ©s
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ es-es.lang --> idioma espaГ±ol
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ pt-br.lang --> idioma portuguГ©s
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtemplates --> Templates html para los informes
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ diskreport.html --> plantila html del programa
в”‚   в”‚   в”њв”Ђв”Ђв”Ђthemes --> UbicaciГіn de los archivos .theme de los temas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ apple.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ aws.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ azure.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ bloomberg.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ cyberpunk.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ default.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ default-light.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ diablo.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ dracula.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ figma.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ github-dark.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ iceblue.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ icecream.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ kiss.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ manga-japan.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ matrix.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ monokai.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ notion.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ office.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ pipboy.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ ps5.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ simpsons.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ slack.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ solarized-dark.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ starwars.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ symphony of the night.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ ubuntu.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ votorantim.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ votorantim2.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ wallstreet.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ windows.theme
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ windows-light.theme
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ xbox.theme
в”‚   в”‚   в””в”Ђв”Ђв”Ђxaml --> UbicaciГіn de las XAML
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ AboutWindow.xaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ DedupWindow.xaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ DiagnosticWindow.xaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ FolderScannerWindow.xaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ MainWindow.xaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ OptionsWindow.xaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SplashWindow.xaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ StartupManagerWindow.xaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ TasksWindow.xaml
в”‚   в”њв”Ђв”Ђв”Ђlibs --> ubicaciГіn de los archivos dll
в”‚   в”‚   в”њв”Ђв”Ђв”Ђcsproj --> ubicaciГіn de los archivos .cs de las dll sin compilar y ubicaciГіn del compilador
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ DiskEngine.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.Diagnostics.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.Optimizer.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.StartupManager.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ MemoryHelper.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.Core.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.ThemeEngine.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ WseTrim.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.DiskEngine.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.MemoryHelper.csproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.WseTrim.csproj
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ compile-dlls.ps1 --> Compilador de las dll
в”‚   в”‚   в”њв”Ђв”Ђв”Ђx86 --> ubicaciГіn de las dll en arquitectura x86
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.Core.dll
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.Diagnostics.dll
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.DiskEngine.dll
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.MemoryHelper.dll
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.Optimizer.dll
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.StartupManager.dll
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.ThemeEngine.dll
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ SysOpt.WseTrim.dll
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.Core.dll
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.Diagnostics.dll
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.DiskEngine.dll
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.MemoryHelper.dll
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.Optimizer.dll
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.StartupManager.dll
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ SysOpt.ThemeEngine.dll
в”‚   в”‚   в””в”Ђв”Ђв”Ђ SysOpt.WseTrim.dll
в”‚   в”њв”Ђв”Ђв”Ђlogs --> almacenamiento de los logs del programa
в”‚   в”њв”Ђв”Ђв”Ђoutput --> Almacenamiento de los informes emitidos por el programa
в”‚   в”њв”Ђв”Ђв”Ђresources --> Recursos para la pГЎgina de github
в”‚   в”њв”Ђв”Ђв”Ђsnapshots --> ubicaciГіn de los snapshot de disco duro
в”‚   в”њв”Ђв”Ђв”ЂSysOpt.ps1 --> Programa inicial
в”‚   в”њв”Ђв”Ђв”ЂREADME.MD --> Markdown para pГЎgina de github
в”‚   в””в”Ђв”Ђв”ЂSysOpt_Roadmap.html --> Roadmap del programa